// Cmomon Example Styles



// Constans
// example site
@gutter:							20px;
@table-cell-gutter: 	10px;
@left-col-width:      180px;
@heading-color:     #000;

@kbd-bg-color:			#fafafa;
@kbd-border-color:	#ccc;

@link-color:        #00d7ff;
@text-color:        #333;

@gutter:              30px;
@nav-gutter:					5px;
@nav-padding: @nav-gutter - @nav-item-padding;


// Base
body {
	background-color: '#fff';
  color: @text-color;
  font-family: 'Misrosoft Yahei', Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}

a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
hr {
	border: none;
	border-top: 1px solid rgba(0, 0, 0, .1);
	margin-top: 2em;
	margin-bottom: 2em;
}

.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 940px;
  padding: 0 @gutter;
}

// Columns
.left-col {
	display: none;
	float: left;
	position: fixed;
	width: @left-col-width;
	z-index: 1;
}

// Navigation
.page-nav {
	list-style: none;
	margin: 0;
	padding: 0 @nav-padding 0 0;
	text-align: right;
}
.page-nav__item {

}
.page-nav__link {
	display: block;
	padding: @nav-item-padding;
}

// Headings
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: @heading-color;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 0.66em;
  margin-top: 0;
}

h1, .h1 {
  font-size: 3em;
}
h2, .h2 {
  font-size: 2em;
  font-weight: 300;
}
h3, .h3 {
  font-size: 1.25em;
}
h4, .h4 {
  font-size: 1em;
}
h5, .h5 {
  font-size: .85em;
}
h6, .h6 {
  font-size: .7em;
}

// Layout
// ------------------------------

// common

.page-body,
.page-footer,
.page-header {
	padding: @gutter 0;
}

// header

.page-header {
	background-color: @link-color;
	color: mix(white, @link-color, 75%);

	h1, h2, h3 {
		color: white;
	}
	p {
		font-size: 1.2em;
		margin: 0;
	}
	a {
		border-bottom: 1px solid fade(white, 30%);
		color: white;
		text-decoration: none;

		&:hover,
		&:focus {
			border-bottom-color: white;
			outline: none;
			text-decoration: none;
		}
	}
}

// subheader

.page-subheader {
	background-color: mix(@link-color, white, 10%);
	line-height: 20px;
	padding: @gutter 0;
}
.page-subheader__button {
	float: right;
}
.page-subheader__link {
	border-bottom: 1px solid fade(@link-color, 30%);
	outline: none;
	text-decoration: none;

	&:hover,
	&:focus {
		border-bottom-color: @link-color;
		outline: none;
		text-decoration: none;
	}
}

// footer

.page-footer {
	background-color: #fafafa;
	// border-top: 1px solid #eee;
	color: #999;
	padding: @gutter 0;
	text-align: center;
}

// layout changes based on screen dimensions

@media (min-width: 480px) {
	.page-body,
	.page-header {
		padding: (@gutter * 2) 0;
	}
	.page-header {
		font-size: 1.4em;
	}
	.page-subheader {
		font-size: 1.125em;
		line-height: 28px;
	}
}




// Miscellaneous
// ------------------------------

.section {
	margin-bottom: 40px;
}

.hint {
	font-size: .85em;
	margin: 15px 0;
	color: #666;
}
